<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity"
    android:background="@color/darkModeBackground"
    >


    <TextView
        android:id="@+id/dateTV"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:hint="Placeholder date"
        android:minHeight="48dp"
        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/dateEV"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:hint="Placeholder editable date"
        android:minHeight="48dp"
        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Placeholder description"
        android:minHeight="48dp"
        android:ems="10"

        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTV" />

    <EditText
        android:id="@+id/descriptionEV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Placeholder editable description"
        android:minHeight="48dp"

        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEV" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="399dp"
        android:layout_height="56dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toEndOf="@+id/dateTV"
        app:layout_constraintTop_toTopOf="@+id/dateTV"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>