<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- The tags button in toolbar -->
    <Button
        android:id="@+id/tagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Tags"
        android:textAllCaps="false"
        android:textColor="@color/darkModeButtonText"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <!-- Search input -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateInput" />

    <!-- Enter Start Date -->
    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Enter start date"
        android:minHeight="48dp"
        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Enter End Date -->
    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Enter end date"
        android:minHeight="48dp"
        android:textColor="@color/darkModeText"

        android:textColorHint="@color/darkModeTextHint"
        app:layout_constraintBottom_toBottomOf="@+id/startDateInput"
        app:layout_constraintEnd_toStartOf="@id/clearEndDate"
        app:layout_constraintTop_toTopOf="@+id/startDateInput" />

    <!-- Clear Date Button -->

    <!-- Recycler for result -->

    <ImageView
        android:id="@+id/clearStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/searchInput"
        app:layout_constraintEnd_toStartOf="@+id/endDateInput"
        app:layout_constraintStart_toEndOf="@+id/startDateInput"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/clearEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/searchInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>