<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground"
    >
<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark"-->

    <EditText
        android:id="@+id/searchTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Search..."
        android:minHeight="48dp"
        android:textSize="24dp"
        android:textColor="@color/darkModeText"
        android:textColorHint="@color/darkModeTextHint"
        android:textCursorDrawable="@color/cursorColour"
        android:textColorHighlight="@color/lightGrey"
        android:inputType="textAutoCorrect|textMultiLine"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchTag"
        app:layout_constraintTop_toBottomOf="@+id/addTag"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/addTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="+ Add Tag"
        android:textColorHint="@color/darkModeTextHint"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchTag"
        app:layout_constraintTop_toBottomOf="@+id/searchTag" />

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>