<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="auto"
    android:orientation="vertical"
    android:background="@color/darkModeBackground"
    >


    <TextView
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/darkModeText"
        />

    <TextView
        android:id="@+id/descriptionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textSize="22sp"
        android:textColor="@color/darkModeText"
        />

</LinearLayout>
